<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CSS (Cascading Style Sheet)</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    
    <body>
        <!-- <h2>Hello world</h2>
        <h2 id="hello-title">Hello from me to</h2>
        <h2 class="another-title">Hello from me three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero quas est dolore eius neque, veritatis doloribus deserunt molestias eaque nihil aperiam? Mollitia, animi commodi reprehenderit ut odit fugit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero quas est dolore eius neque, veritatis doloribus deserunt molestias eaque nihil aperiam? Mollitia, animi commodi reprehenderit ut odit fugit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero quas est dolore eius neque, veritatis doloribus deserunt molestias eaque nihil aperiam? Mollitia, animi commodi reprehenderit ut odit fugit itaque.</p>
        <h4>This is some title</h4> -->
    </body>
</html>