<!DOCTYPE html>
<html>
    <head>
        <title>Media queries</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
    </head>

    <body>
        <!-- <div class="image-holder">
            <img src="./images/photo.jpg" alt="Architecture" />
        </div>
        
        
        <div class="avatar">
            <img src="./images/portrait.jpg" alt="Portrait" />
        </div>

        <div class="sidebar">
            <ul>
                <li>
                    <h2>1</h2>
                </li>
                <li>
                    <h2>2</h2>
                </li>
                <li>
                    <h2>3</h2>
                </li>
                <li>
                    <h2>4</h2>
                </li>
                <li>
                    <h2>5</h2>
                </li>
                <li>
                    <h2>6</h2>
                </li>
                <li>
                    <h2>7</h2>
                </li>
                <li>
                    <h2>8</h2>
                </li>
                <li>
                    <h2>9</h2>
                </li>
                <li>
                    <h2>10</h2>
                </li>
                <li>
                    <h2>11</h2>
                </li>
                <li>
                    <h2>12</h2>
                </li>
                <li>
                    <h2>13</h2>
                </li>
                <li>
                    <h2>14</h2>
                </li>
                <li>
                    <h2>15</h2>
                </li>
            </ul>
        </div> -->

        <div class="field-holder">
            <input id="search-field" class="input-field" type="text" />
            <span class="search-icon"></span>
            <label for="search-field">Search images</label>
        </div>
    </body>
</html>